(kicad_sch (version 20211123) (generator eeschema)

  (uuid f3ca35b5-d5db-46b5-8952-b693128d7222)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LM324_1" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM324_1" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM324_1_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_1_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_1_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_1_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_1_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:VSOURCE" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "VSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSOURCE_0_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "V" (at -8.128 -0.254 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSOURCE_1_1"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.47 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 14a466ab-c8e9-439d-8901-16fe3b50b667)
  )
  (junction (at 83.82 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 3c699795-2c7e-4ad9-884d-416317b01a93)
  )
  (junction (at 129.54 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 3d276a98-5138-489b-9226-13a694688621)
  )
  (junction (at 62.23 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 514eb085-9856-4bcc-89e5-9a17068d0193)
  )
  (junction (at 77.47 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 598524b8-625c-48cb-b05e-c7cf0376a96f)
  )
  (junction (at 102.87 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 6b7f101d-8744-4026-9cef-010ea535dee2)
  )
  (junction (at 102.87 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 970fe451-4037-4103-ab15-eee51dcb2d63)
  )
  (junction (at 83.82 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 9a5060e8-ef93-4a35-91cc-25670f469a60)
  )
  (junction (at 55.88 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 9edf3007-c959-4f08-aeca-eb5f810fb244)
  )
  (junction (at 140.97 60.96) (diameter 0) (color 0 0 0 0)
    (uuid b2eb2f3d-70c7-4577-890a-31461d2ddbee)
  )
  (junction (at 102.87 80.01) (diameter 0) (color 0 0 0 0)
    (uuid b3901a21-6e5a-4af8-8d71-be462170ccbb)
  )
  (junction (at 77.47 52.07) (diameter 0) (color 0 0 0 0)
    (uuid c96b385b-65d2-4533-9fee-b2379222b3c5)
  )
  (junction (at 140.97 80.01) (diameter 0) (color 0 0 0 0)
    (uuid d3a093ea-cb7c-4d88-b16f-ab4c34888314)
  )

  (wire (pts (xy 77.47 52.07) (xy 179.07 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0245f8a6-e10d-4e46-804c-44123d1ba7e5)
  )
  (wire (pts (xy 83.82 77.47) (xy 87.63 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0623573b-04a8-4402-81cf-4f8f3a053be9)
  )
  (wire (pts (xy 139.7 80.01) (xy 140.97 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb269ad-443c-4565-9050-354842759303)
  )
  (wire (pts (xy 62.23 60.96) (xy 102.87 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d039489-5b5a-428b-9fe0-ac618e266696)
  )
  (wire (pts (xy 102.87 78.74) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e96fe9b-b13b-48e0-813e-75e729fae462)
  )
  (wire (pts (xy 102.87 80.01) (xy 118.11 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2792244c-d8f7-40d0-9ce3-5491b90d2322)
  )
  (wire (pts (xy 50.8 52.07) (xy 50.8 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cf2ed9e-d43f-4c6c-be84-715bae47b35f)
  )
  (wire (pts (xy 140.97 80.01) (xy 156.21 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d996f15-97c0-4e6f-b974-4271772210f3)
  )
  (wire (pts (xy 102.87 68.58) (xy 102.87 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 316c5a98-9b8b-4cb1-9e24-62d7adfeba92)
  )
  (wire (pts (xy 83.82 82.55) (xy 87.63 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a7e1f27-12c8-4e3c-81f9-3bd03469d567)
  )
  (wire (pts (xy 99.06 80.01) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c774258-deff-4ef2-892a-bc3b30493c1c)
  )
  (wire (pts (xy 83.82 68.58) (xy 102.87 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ed88a7a-dec0-4dcc-b89f-4569452002f6)
  )
  (wire (pts (xy 77.47 52.07) (xy 77.47 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 529fb685-340f-44e9-834a-5c2f510bf0bd)
  )
  (wire (pts (xy 102.87 60.96) (xy 102.87 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 546a91e8-216d-4819-88b3-86eaa9b8877b)
  )
  (wire (pts (xy 125.73 80.01) (xy 129.54 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 553a35e9-f6b7-4711-b142-e19a2d9995bc)
  )
  (wire (pts (xy 102.87 60.96) (xy 140.97 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56bead79-70e9-400f-8e97-9a01c2ca924e)
  )
  (wire (pts (xy 72.39 82.55) (xy 77.47 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58e238d4-03bf-48e2-9905-984e5ae84496)
  )
  (wire (pts (xy 62.23 82.55) (xy 64.77 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc71fd0-1525-4955-91f3-b4f46c3b629c)
  )
  (wire (pts (xy 154.94 87.63) (xy 168.91 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65e5a467-2a4b-4529-8c56-9829e0192a1e)
  )
  (wire (pts (xy 129.54 80.01) (xy 132.08 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68cbff45-54f8-463f-a352-8584405267fd)
  )
  (wire (pts (xy 140.97 60.96) (xy 173.99 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75e38a07-2381-4954-8e3c-6f3a997c3c6f)
  )
  (wire (pts (xy 173.99 60.96) (xy 173.99 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94d187d4-8023-4e3d-b975-4d4a6455e5dc)
  )
  (wire (pts (xy 77.47 82.55) (xy 83.82 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95d7db86-1b79-4795-832a-d0d427e89f5e)
  )
  (wire (pts (xy 83.82 77.47) (xy 83.82 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b37c7789-cd96-4ac9-8e2e-9bf391ca846d)
  )
  (wire (pts (xy 62.23 82.55) (xy 62.23 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b51d01f4-f7cd-4704-ba8f-957f6ed6ed71)
  )
  (wire (pts (xy 62.23 78.74) (xy 62.23 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b8947f-9369-4521-8daf-77c1e586634c)
  )
  (wire (pts (xy 140.97 57.15) (xy 140.97 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba7878d3-c9d9-46d3-86b0-9387937d51fd)
  )
  (wire (pts (xy 55.88 105.41) (xy 55.88 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdf3468b-26bf-4329-b3f5-7a241ff9cb33)
  )
  (wire (pts (xy 50.8 52.07) (xy 54.61 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd3721b4-8051-4fce-8943-2e394a4accde)
  )
  (wire (pts (xy 129.54 87.63) (xy 147.32 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef5053a-b581-492c-811b-d35272e71c39)
  )
  (wire (pts (xy 77.47 107.95) (xy 55.88 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d13a9cf7-9954-4c6b-8225-2ab12a4f07d8)
  )
  (wire (pts (xy 69.85 52.07) (xy 77.47 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df568f17-a92b-4e93-9728-52f69142691c)
  )
  (wire (pts (xy 77.47 97.79) (xy 77.47 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6bbfb74-29a5-461d-b6ff-61b90f9cb2e6)
  )
  (wire (pts (xy 129.54 80.01) (xy 129.54 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea104e21-4b35-4aa8-973f-72393f6378d6)
  )
  (wire (pts (xy 140.97 72.39) (xy 140.97 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eea443fe-cbc9-4b5e-b1d6-a2f6967f9257)
  )
  (wire (pts (xy 140.97 60.96) (xy 140.97 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c8d99a-c764-4435-ab38-77eb9fcb0205)
  )
  (wire (pts (xy 77.47 107.95) (xy 173.99 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f44a8aaf-b7b4-4887-80c3-5236bafcaffb)
  )
  (wire (pts (xy 62.23 60.96) (xy 62.23 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f58ce5b9-0bee-4e43-8723-d02ed04da45f)
  )
  (wire (pts (xy 77.47 72.39) (xy 77.47 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b43a51-56a0-451a-8b66-16820e41d258)
  )
  (wire (pts (xy 55.88 107.95) (xy 55.88 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd4fecd-16cb-40f6-9664-6c00e5a59e5c)
  )
  (wire (pts (xy 77.47 82.55) (xy 77.47 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffc12cfb-b0da-4712-94c8-073afc190aa1)
  )

  (symbol (lib_id "power:GND") (at 50.8 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cb07fa5-1d9d-4401-8c8f-b083d8cda9ce)
    (property "Reference" "#PWR?" (id 0) (at 50.8 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 62.23 0))
    (property "Footprint" "" (id 2) (at 50.8 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf205206-4af5-4637-8055-a3338747110d))
  )

  (symbol (lib_id "Device:R") (at 135.89 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43e1fe48-116b-41ba-9433-5498d95ef077)
    (property "Reference" "R?" (id 0) (at 135.89 73.66 90))
    (property "Value" "R" (id 1) (at 135.89 76.2 90))
    (property "Footprint" "" (id 2) (at 135.89 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29785b06-fc4b-402c-a39e-08f2f8a2325c))
    (pin "2" (uuid 1c15a8ea-257d-49e0-84be-2f3924b275ed))
  )

  (symbol (lib_id "Device:R") (at 102.87 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65fcdb9d-c24a-4a62-8063-420204b99ae9)
    (property "Reference" "R11" (id 0) (at 105.41 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 105.41 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.092 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46f0b7b5-64ec-4169-b9f5-7d9439458b53))
    (pin "2" (uuid 8ac110df-dd31-4a4c-ab08-bfe37352912d))
  )

  (symbol (lib_id "power:GND") (at 140.97 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 668e6985-efc5-45a8-a579-f3287776a674)
    (property "Reference" "#PWR?" (id 0) (at 140.97 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 140.97 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6fcc465-13b5-466d-847e-9f416ec80577))
  )

  (symbol (lib_id "Device:R") (at 77.47 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e6cc3a1-14fc-4153-800b-f13c68793f0a)
    (property "Reference" "R13" (id 0) (at 80.01 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 80.01 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.692 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 785d115d-6141-45c2-ae5c-cc6083880e27))
    (pin "2" (uuid 10480361-47e8-481d-b6e8-c780ee292ed9))
  )

  (symbol (lib_id "Device:C") (at 68.58 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7109931a-6885-4515-8f4d-cf4ca676be4a)
    (property "Reference" "C6" (id 0) (at 68.58 74.93 90))
    (property "Value" "22µ" (id 1) (at 68.58 77.47 90))
    (property "Footprint" "" (id 2) (at 72.39 81.5848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f1c493a-702b-486a-bae6-40909c4f1741))
    (pin "2" (uuid 439788c2-e582-402b-8f81-921dd871c851))
  )

  (symbol (lib_id "Device:R") (at 121.92 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 963427f5-88b0-4124-86ec-99fc2693f1e3)
    (property "Reference" "R?" (id 0) (at 121.92 73.66 90))
    (property "Value" "R" (id 1) (at 121.92 76.2 90))
    (property "Footprint" "" (id 2) (at 121.92 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eca36941-1fb5-4d89-9ba3-7ef0b485b4f2))
    (pin "2" (uuid 8df58f51-b260-42b8-a91b-4d2b0c014e88))
  )

  (symbol (lib_id "pspice:VSOURCE") (at 62.23 52.07 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c69f1c3-08ac-47b5-a061-62d4b32d9417)
    (property "Reference" "Vcc" (id 0) (at 62.23 38.1 90))
    (property "Value" "5" (id 1) (at 62.23 40.64 90))
    (property "Footprint" "" (id 2) (at 62.23 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0e0fc88-7450-47a5-a797-51eb8df2eb51))
    (pin "2" (uuid 4c2651d0-5573-454d-b6bf-1615a5b5f318))
  )

  (symbol (lib_id "Device:C") (at 140.97 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab51633e-afa9-492f-a116-f1d14efe28ed)
    (property "Reference" "C?" (id 0) (at 144.78 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 144.78 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 141.9352 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dbfcd17-38e3-4f11-bce5-9165294e11e9))
    (pin "2" (uuid 1879eb1d-86af-496e-bfb5-c7277ade0afc))
  )

  (symbol (lib_id "Device:R") (at 77.47 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae7d3b0c-40ca-411d-91d2-b97b81f8dd08)
    (property "Reference" "R12" (id 0) (at 80.01 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 80.01 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.692 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 669e94f1-313c-402d-a69d-22302447c982))
    (pin "2" (uuid f6ab02c0-f527-4281-ae54-56029d40b5f2))
  )

  (symbol (lib_name "LM324_1") (lib_id "Amplifier_Operational:LM324") (at 91.44 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b618a730-3d6e-4a42-80d4-d3e9293c1cf6)
    (property "Reference" "U?" (id 0) (at 91.44 69.85 0))
    (property "Value" "LM324" (id 1) (at 91.44 72.39 0))
    (property "Footprint" "" (id 2) (at 90.17 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 92.71 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 809cd7f0-e182-450a-b13d-4f2144877c40))
    (pin "2" (uuid c24fd2ef-cf5b-4513-8451-eb79a7ccdff6))
    (pin "3" (uuid be7460f0-d876-4e7b-b5c4-fe9a54b18bcc))
    (pin "5" (uuid 691ea85e-db26-4c57-90ff-80fc5835ecbb))
    (pin "6" (uuid 72b6b2db-632c-427b-aaa0-7b822fd5cffe))
    (pin "7" (uuid 0c4ea95d-1499-4d2c-a50a-e5fcd37ed33d))
    (pin "10" (uuid c808907f-fa63-4030-9c7a-36e6401d70db))
    (pin "8" (uuid 9b7b4ec0-13d4-472b-8752-930e82b0f7a7))
    (pin "9" (uuid a101c049-174b-4344-9def-172bd0c0aeec))
    (pin "12" (uuid a83a8db1-f3da-4b05-9b91-761d66bc73d3))
    (pin "13" (uuid 029bb2f8-3759-450a-b400-d2614c715807))
    (pin "14" (uuid 33ad39fa-749c-4094-a7b7-8855564e8539))
    (pin "11" (uuid 2d6f8b35-bb27-43b5-aae3-880236c23541))
    (pin "4" (uuid 82ed465f-9178-4a75-8d99-a03fe82cec0c))
  )

  (symbol (lib_id "power:GND") (at 55.88 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b655bf8f-9838-43da-a741-5d3c02c9e355)
    (property "Reference" "#PWR?" (id 0) (at 55.88 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 116.84 0))
    (property "Footprint" "" (id 2) (at 55.88 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f799d910-568a-4d76-a1c6-00089b80a90e))
  )

  (symbol (lib_id "Device:R") (at 102.87 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0962132-3bf8-4d39-af36-60d4b6eeb323)
    (property "Reference" "R10" (id 0) (at 105.41 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5k" (id 1) (at 105.41 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.092 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c494ac51-fba5-41df-a06a-4dad5d206108))
    (pin "2" (uuid 0be40f41-12cb-4d11-a90f-30eeeb9e1d64))
  )

  (symbol (lib_id "Device:C") (at 151.13 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2ec7628-6839-4600-96b2-2fa266d79eea)
    (property "Reference" "C?" (id 0) (at 151.13 80.01 90))
    (property "Value" "C" (id 1) (at 151.13 82.55 90))
    (property "Footprint" "" (id 2) (at 154.94 86.6648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f109ad1f-6a22-4065-a857-08ec91d245d3))
    (pin "2" (uuid f6d0342d-cc25-4699-b45d-88483c29ceb0))
  )

  (symbol (lib_id "pspice:VSOURCE") (at 62.23 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e35165e7-8452-47cd-b0c8-c405f847dc5a)
    (property "Reference" "signal2" (id 0) (at 72.39 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSOURCE" (id 1) (at 72.39 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 62.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81b12d6e-dd3c-4471-a7c4-d3b9a5e83ba9))
    (pin "2" (uuid 583a976c-59af-445e-95ed-07f9da98dd7f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0cb07fa5-1d9d-4401-8c8f-b083d8cda9ce"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/668e6985-efc5-45a8-a579-f3287776a674"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b655bf8f-9838-43da-a741-5d3c02c9e355"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7109931a-6885-4515-8f4d-cf4ca676be4a"
      (reference "C6") (unit 1) (value "22µ") (footprint "")
    )
    (path "/ab51633e-afa9-492f-a116-f1d14efe28ed"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c2ec7628-6839-4600-96b2-2fa266d79eea"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c0962132-3bf8-4d39-af36-60d4b6eeb323"
      (reference "R10") (unit 1) (value "5k") (footprint "")
    )
    (path "/65fcdb9d-c24a-4a62-8063-420204b99ae9"
      (reference "R11") (unit 1) (value "1k") (footprint "")
    )
    (path "/ae7d3b0c-40ca-411d-91d2-b97b81f8dd08"
      (reference "R12") (unit 1) (value "10k") (footprint "")
    )
    (path "/6e6cc3a1-14fc-4153-800b-f13c68793f0a"
      (reference "R13") (unit 1) (value "1k") (footprint "")
    )
    (path "/43e1fe48-116b-41ba-9433-5498d95ef077"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/963427f5-88b0-4124-86ec-99fc2693f1e3"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/b618a730-3d6e-4a42-80d4-d3e9293c1cf6"
      (reference "U?") (unit 1) (value "LM324") (footprint "")
    )
    (path "/9c69f1c3-08ac-47b5-a061-62d4b32d9417"
      (reference "Vcc") (unit 1) (value "5") (footprint "")
    )
    (path "/e35165e7-8452-47cd-b0c8-c405f847dc5a"
      (reference "signal2") (unit 1) (value "VSOURCE") (footprint "")
    )
  )
)
